/*격자판의 세로(h), 가로(w), 막대의 개수(n), 각 막대의 길이(l),
막대를 놓는 방향(d:가로는 0, 세로는 1)과
막대를 놓는 막대의 가장 왼쪽 또는 위쪽의 위치(x, y)가 주어질 때,

격자판을 채운 막대의 모양을 출력하는 프로그램을 만들어보자. */

#include <iostream>
using namespace std;

int main(){

    int h, w, n, l, d, x, y;    /* h: 격자판 세로, w: 격자판 가로, n: 막대의 개수, l: 각 막대의 길이,
                                   d: 막대를 놓는 방향(가로는 0, 세로는 1), (x,y): 막대를 놓는 막대의 가장 왼쪽 또는
                                   위쪽의 위치*/
    int a[101][101] = {};
    
    cin >> h >> w;  //격자판 세로, 격자판 가로 입력 받기
    cin >> n;       //넣고 싶은 막대의 개수 입력 받기 

    for(int i=1; i<=n; i++){
        cin >> l >> d >> x >> y;

        if(d == 0){     //막대를 놓는 방향이 가로일 경우
            for(int j=1; j <= l; j++){
                a[x][y] = 1;
                y++;    //열 증가 
            }
        }
        else{           //막대를 놓는 방향이 세로일 경우
            for(int j=1; j <= l; j++){
                a[x][y] = 1;
                x++;    //행 증가
            }
        }
    }

    for(int i=1; i <= h ; i++){
        for(int j=1; j <= w; j++){
            cout << a[i][j] << " ";
        }
        cout << "\n";
    }

    return 0;
}