X = int(input())

count = 0

while X != 0:
    if X % 2 == 1:
        count += 1
    X = X // 2

print(count)

# ....이진법으로 푸는 문제.........
# 64, 32, 16, 8, 4, 2, 1의 길이를 가진 막대기를 최소 몇개 붙여야하는지 구하는 문제이다.
# 5를 이진법으로 나타내면 101, 이는 4와 1 을 가지고 있음을 뜻한다.